<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralView</class>
 <widget class="QWidget" name="CentralView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="mainGridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="libraryTree">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Library</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Playlists</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Music</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Videos</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pictures</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recorded media</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QListView" name="playlistList">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="contentWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
