<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralView</class>
 <widget class="QWidget" name="CentralView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="libraryTree">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Library</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Playlists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Music</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Videos</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pictures</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Recorded media</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QListView" name="playlistList"/>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="contentWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
